services=hbregionserver:all:hbmaster
service.displayname=HBaseRegionServer
service.command.hbregion.start=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh start regionserver
service.command.hbregion.stop=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh stop regionserver
service.command.hbregion.type=BACKGROUND
service.command.hbregion.monitorcommand=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh status regionserver
service.port=16020
service.ui.port=16030
service.logs.location=/opt/mapr/hbase/hbase-1.1.13/logs
service.process.type=JAVA
service.alarm.tersename=hbregionserver
service.alarm.label=HBaseRegionServerDown
