services=hbaserest:all:cldb
service.displayname=HBaseRestServer
service.command.start=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh start rest -p 8080 --infoport 8086
service.command.stop=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh stop rest
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh status rest
service.port=8080
service.ui.port=8086
service.logs.location=/opt/mapr/hbase/hbase-1.4.14/logs
service.process.type=JAVA
service.alarm.tersename=hbaserest
service.alarm.label=HBaseRestServerDown
