services=hbmaster:all:cldb
service.displayname=HBaseMaster
service.command.start=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh start master
service.command.stop=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh stop master
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hbase/hbase-1.4.14/bin/hbase-daemon.sh status master
service.port=16000
service.ui.port=16010
service.logs.location=/opt/mapr/hbase/hbase-1.4.14/logs
service.process.type=JAVA
service.alarm.tersename=hbmaster
service.alarm.label=HBaseMasterDown
service.heapsize.percent=4
service.heapsize.min=64
service.heapsize.max=512
