#
# sed -i s/\${VERSION}/`cat /opt/mapr/hbase/hbaseversion`/g /opt/mapr/conf/conf.d/warden.hbaserest.conf
#
services=hbaserest:all:cldb
service.displayname=HBase Rest Server
service.command.start=/opt/mapr/hbase/hbase-${VERSION}/bin/hbase-daemon.sh start rest -p 8080 --infoport 8085
service.command.stop=/opt/mapr/hbase/hbase-${VERSION}/bin/hbase-daemon.sh stop rest
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hbase/hbase-${VERSION}/bin/hbase-daemon.sh status rest
service.port=8080
service.ui.port=8085
service.logs.location=/opt/mapr/hbase/hbase-${VERSION}/logs
service.process.type=JAVA
service.alarm.tersename=hbaserest
service.alarm.label=HBaseRestServerDown
