services=hbmaster:all:cldb
service.displayname=HBaseMaster
service.command.hbmaster.start=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh start master
service.command.hbmaster.stop=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh stop master
service.command.hbmaster.type=BACKGROUND
service.command.hbmaster.monitorcommand=/opt/mapr/hbase/hbase-1.1.13/bin/hbase-daemon.sh status master
service.port=16000
service.ui.port=16010
service.logs.location=/opt/mapr/hbase/hbase-1.1.13/logs
service.process.type=JAVA
service.alarm.tersename=hbmaster
service.alarm.label=HBaseMasterDown
