services=hbregionserver:all:hbmaster
service.displayname=HBaseRegionServer
service.command.start=/opt/mapr/hbase/hbase-1.4.12/bin/hbase-daemon.sh start regionserver
service.command.stop=/opt/mapr/hbase/hbase-1.4.12/bin/hbase-daemon.sh stop regionserver
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hbase/hbase-1.4.12/bin/hbase-daemon.sh status regionserver
service.port=16020
service.ui.port=16030
service.logs.location=/opt/mapr/hbase/hbase-1.4.12/logs
service.process.type=JAVA
service.alarm.tersename=hbregionserver
service.alarm.label=HBaseRegionServerDown
service.heapsize.percent=25
service.heapsize.min=1000
service.heapsize.max=4000
