services=hbasethrift:1
service.displayname=HBaseThriftServer
service.command.start=/opt/mapr/hbase/hbase-0.94.24/bin/hbase-daemon.sh start thrift
service.command.stop=/opt/mapr/hbase/hbase-0.94.24/bin/hbase-daemon.sh stop thrift
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hbase/hbase-0.94.24/bin/hbase-daemon.sh status thrift
service.port=9090
service.ui.port=9090
service.uri=about
service.logs.location=/opt/mapr/hbase/hbase-0.94.24/logs
service.process.type=JAVA
service.alarm.tersename=hbasethrift
service.alarm.label=HbaseThriftServiceDown
